<!DOCTYPE html>
<html>

<!-- служебная часть -->
<head>

  <!-- заголовок страницы -->
  <title>Орфокорректор</title>

  <!-- настраиваем служебную информацию для браузеров -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">

    /* общие параметры страницы*/
    body{
      text-align: center;
      margin: 10;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }
    /* заголовок */
    h1{
      font-size: 48px;
      text-align: center;
    }

    /* поле ввода */
    .text{
      min-height: 300px; 
      min-width: 500px; 
      border: solid; 
      border-width: 1px; 
      text-align: left; 
      -webkit-box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.75);
      box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.75);
    }
  
  </style>

<!-- закрываем служебную часть страницы -->
</head>

<body>

  <!-- подключаем jQuery -->
  <!-- <script type="text/javascript" src="http://yastatic.net/jquery/3.3.1/jquery.min.js"></script> -->

  <!-- подключаем наш скрипт проверки орфографии -->
  <script type="text/javascript" src="script.js"></script>
  <!-- заголовок на странице -->
  <h1>Орфокорректор</h1>

  <!-- пояснительный текст -->
  <p>Напишите что угодно с ошибками. Страница сама всё исправит.</p>

  <!-- поле ввода текста -->
  <textarea id="text_field" class="text"></textarea>

</body>

<!-- конец всей страницы -->
</html>